#Http request(запрос):
#1. Строка запроса (метод, URI, параметры) - http string 
#2. Заголовок - Headers
#3. Тело - Body


#HTTP METODS:
    #1.Безопасные(Safe):
        #1)Get - дай информацию
        #2)Head - отдаёт информацию, но возвращает только заголовки ресурсов
    #2.Сообщения с телом(massage with body):
        #1)Post - отправляет информацию на сервер, создаёт новую запись
        #2)Patch - частично изменяет информацию на сервере (измение адресса в настройках)
        #3)Put - полностью заменияет запись, оставляя только id
    #3.Noname metods:
        #1)Delete - удаление по id
        #2)Trace - возвращает ту же инфу, что и дали (для проверки пинга)
        #3)Options - возвращает список возможных операций на сервере по данному адрессу
        
    
#Коды при возврате запроса:
    #1** - некая информация
    #2** - работа в норме
    #3** - переадресация
    #4** - ошибка у клиента
    #5** - ошибка на сервере
    
    
#Выполнение Get-запроса:
from pprint import pprint
import requests
url = 'https://httpbin.org/get' # - добавляем get, чтобы получить значения по запросу
params_dict = {'color' : '615'}
headers_dict = {'Autorization' : 'secret - token - 123'}
responce = requests.get(url, params=params_dict, headers=headers_dict) # - возвращает запрос по URI и добавленным параметрам и заголовкам
if responce.status_code == 200: # - возвращает код при возврате запроса
    if __name__ == '__main__':
        responce.content # - ответ на запрос get в байтовом виде
        responce.text # - возвращает ответ в виде текста
        pprint(responce.json()) # - возвращает ответ в виде json-файла
        
        
#API - функции, которые можно вызывать, обращаясь к ним через http

