class Character: # Создание класса (имя класса записывается слитно, каждое слово пишется с заглавной буквы)
    srname = ' ' #атрибут - переменная, которая хранит некоторые данные
    power = 0 # для каждого экземпляра класса равно 0, если не изменить
    energy = 80
    hands = 2
    backpack = [] #ошибка в некоторой мере, так как список - изменяемый тип данных, то есть все значения для атрибутов всех экземпляров класса будут сохраняться в один список
    def eat (self, food): #методы, непрописываемый параметр self, указывающий на данный экземпляр
        if self.energy < 100:
            self.energy += food
        else:
            print('Not hungry')
    def __init__(self, srname ,power,energy = 80, hands = 2): #магический метод инициализации (добавления) экземпляра в класс, помогает справиться со списками данным способом
        self.srname = " "
        self.power = power
        self.energy = energy
        self.hands = hands
        self.backpack = []
dir(str) # функция dir передаёт все методы данного класса
# __main__ - главный модуль (основной)
Character.__dict__ # "магический" метод, позволящий получить все атрибуты класса с их значениями в виде словаря




# ben  = Character() #Экземпляр класса
# ben.srname = 'Still' #присваивание значений для атрибутов экземпляра класса
# ben.power = 11
# ben.work = 'Hero' # создание индивидуального атрибута для экземпляра класса
# ben.__dict__ # возвращает в словаре атрибуты и значения экземпляра класса





# ben.srname #возвращает значение по заданному атрибуту экземпляра класса

